[LicenseCertificate]
CheckSum=49D2308C02D98157B897BFEB9A89CC61
TimeStamp=1356705936
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Advanced Workgroup Edition
ProductID=1478
ProductVersion=10.5
ProductPassword=3cxuyh3drxvz4i7qaf4ananb
ProductAnnotation=3;(_c)
LicenseStyle=nodelocked
LicenseStartDate=12/28/2012
LicenseDuration=9135
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
